.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 180px 1fr;
    background-color: #e0f2fe;
}

.sidebar {
    display: grid;
    grid-template-rows: repeat(auto-fit, 50px);
    grid-row: 1 / -1;
    background-color: #0369a1;
    padding-top: 20px;
}

.sidebar-item {
    display: grid;
    grid-template-columns: 30px 1fr;
    padding-left: 40px;
    gap: 30px;
    align-items: center;
}

#sidebar-header .icon {
    height: 40px;
    width: 40px;
}

#sidebar-header .selection {
    font-size: xx-large;
}

.icon {
    height: 30px;
    width: 30px;
    color: azure;
}

.selection {
    color: azure;
    font-size: 20px;
}

.header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    background-color: #fafaf9;
    box-shadow: 0px 10px 5px lightgray;
}

.search,
.greeting {
    margin-left: 40px;
    padding-right: 10px;
    align-items: center;
}

.image-icon {
    max-height: 40px;
    max-width: auto;
    border: 1px solid #0ea5e9;
    padding: 2px;
    border-radius: 22px;
}

.search {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.search-left {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.search-right {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.search-input {
    background-color: azure;
    min-width: 100px;
    max-width: 500px;
    height: 25px;
    flex: 1;
    border-radius: 20px;
    border: solid #0ea5e9 2px;
}

.search-icon {
    height: 25px;
    width: auto;
}

.greeting {
    display: grid;
    grid-template-columns: 50px 3fr 2fr;
    align-content: center;
    gap: 10px;
}

.greeting-user {
    display: grid;
    grid-template-rows: 20px 1fr;
    align-content: center;
    gap: 10px;
    margin: 10px;
}

.greeting-user2 {
    font-weight: bold;
    font-size: x-large;
}

.blue-btns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    align-content: center;
}

button {
    border-radius: 20px;
    background-color: #0369a1;
    color: azure;
    min-height: 40px;
    font-size: 20px;
    font-weight: bold;
}

.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding-bottom: 40px;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    padding-top: 10px;
    align-items: start;
}

.project {
    min-height: 200px;
    max-width: 450px;
    min-width: 250px;
    background-color: #fafaf9;
    background-image: linear-gradient(to right, #f87171 2%, rgba(0,0,0,0) 2%);
    display: grid;
    align-content: space-between;
}

.project-actions {
    display: grid;
    grid-template-columns: repeat(3, 50px);
    justify-content: end;
    justify-items: center;
}

.project-icon {
    height: 25px;
    width: auto;
}

.announcements,
.trending {
    display: grid;
    grid-template-rows: repeat(auto-fill, 1fr);
}

.left-side {
    display: grid;
    grid-template-rows: 60px 1fr;
    padding-top: 40px;
    padding-left: 40px;
}

.right-side {
    display: grid;
    grid-template-rows: repeat(2, 60px 1fr);
    gap: 10px;
    padding: 40px;
}

.announcements,
.trending,
.project {
    border-radius: 15px;
    padding: 10px;
}

.announcements {
    background-color: #fafaf9;
    font-size: 14px;
    padding: 30px;
}

#bottom-border {
    border-bottom: lightgrey solid 2px;
}

.trending {
    background-color: #fafaf9;
    padding: 30px;
}

.trend {
    display: grid;
    grid-template-columns: 40px 100px;
    column-gap: 20px;
    align-items: center;
    justify-items: start;
    justify-content: center;
    
}

a {
    color: inherit;
    text-decoration: none;
}